server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:mysql://35.185.35.236:3306/cs544_extra_credit_w1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://35.185.35.236:3306/cs544_extra_credit_w2
spring.datasource.username=root
spring.datasource.password=root