server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://35.185.35.236:3306/db_imdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

coffeeshop.person-auth-query=select email, password, enabled from user where enabled = 1 and email=?
coffeeshop.person-author-query=select u.email, concat('ROLE_', r.name) as role from user u  left join user_roles ur on (u.id = ur.user_id) left join role r on (ur.role_id = r.id) where u.enabled = 1 and u.email=?